# PexelsImageFeed

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagefeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/imagefeed/ui/detail/composable/: ImageDetailContentTest.kt
app/src/androidTest/java/com/example/imagefeed/ui/list/composable/: ImageFeedContentTest.kt  ImageFeedHostTest.kt  ImageItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagefeed/: ImageFeedApplication.kt  MainActivity.kt
app/src/main/java/com/example/imagefeed/data/: CuratedDto.kt
app/src/main/java/com/example/imagefeed/data/dtos/: CuratedResponseDtos.kt
app/src/main/java/com/example/imagefeed/data/mapper/: MapCuratedPhotosDtoToCuratedPhotos.kt
app/src/main/java/com/example/imagefeed/data/repos/: ApplicationSettingsRepository.kt  CuratedPhotosRepository.kt  LastSuccessfulGetPhotosRepository.kt
app/src/main/java/com/example/imagefeed/data/services/: PexelsServices.kt
app/src/main/java/com/example/imagefeed/di/: AppComponent.kt  ImageFeedAppComponent.kt
app/src/main/java/com/example/imagefeed/di/modules/: CoroutineModule.kt  ImageDetailModule.kt  ImageFeedModule.kt  NetworkModule.kt  RepositoriesModule.kt  SettingsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/imagefeed/di/subcomponents/: ImageFeedSubComponent.kt
app/src/main/java/com/example/imagefeed/di/utilities/: AppScope.kt  ImageFeedScope.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/imagefeed/domain/mapper/: NetworkResponseMapper.kt
app/src/main/java/com/example/imagefeed/domain/models/: ApplicationSettings.kt  CuratedPhotos.kt  Response.kt
app/src/main/java/com/example/imagefeed/domain/repos/: ReadApplicationSettingsRepository.kt  ReadLastSucceedPhotosRepository.kt  WriteLastSucceedPhotosRepository.kt
app/src/main/java/com/example/imagefeed/domain/usercase/: ImageDetailPhotoUseCase.kt  ImageDetailUseCase.kt  ImageFeedCuratedPhotosUseCase.kt  ImageFeedNextPageUseCase.kt
app/src/main/java/com/example/imagefeed/ui/detail/composable/: ImageDetailContent.kt  ImageDetailPage.kt
app/src/main/java/com/example/imagefeed/ui/detail/mapper/: MapPhotoToImageDetailPageUiState.kt
app/src/main/java/com/example/imagefeed/ui/detail/presentation/: ImageDetailViewModel.kt
app/src/main/java/com/example/imagefeed/ui/detail/states/: ImageDetailPageUiState.kt
app/src/main/java/com/example/imagefeed/ui/list/composable/: ImageFeedContent.kt  ImageFeedHost.kt  ImageItem.kt
app/src/main/java/com/example/imagefeed/ui/list/mapper/: MapCuratedPhotosToImageFeedUiState.kt
app/src/main/java/com/example/imagefeed/ui/list/presentation/: Event.kt  ImageFeedViewModel.kt
app/src/main/java/com/example/imagefeed/ui/list/states/: ImageFeedUiState.kt  ImageItemUiState.kt
app/src/main/java/com/example/imagefeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_image_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagefeed/: ExampleUnitTest.kt
app/src/test/java/com/example/imagefeed/data/mapper/: MapCuratedPhotosDtoToCuratedPhotosTest.kt
app/src/test/java/com/example/imagefeed/data/repos/: CuratedPhotosRepositoryTest.kt  LastSucceedGetPhotosRepositoryTest.kt
app/src/test/java/com/example/imagefeed/domain/mapper/: NetworkResponseMapperTest.kt
app/src/test/java/com/example/imagefeed/domain/usercase/: ImageDetailPhotoUseCaseTest.kt  ImageFeedCuratedPhotosUseCaseTest.kt  ImageFeedNextPageUseCaseTest.kt
app/src/test/java/com/example/imagefeed/ui/detail/mapper/: MapPhotoToImageDetailPageUiStateTest.kt
app/src/test/java/com/example/imagefeed/ui/detail/presentation/: ImageDetailViewModelTest.kt
app/src/test/java/com/example/imagefeed/ui/list/mapper/: MapCuratedPhotosToImageFeedUiStateTest.kt
app/src/test/java/com/example/imagefeed/ui/list/presentation/: ImageFeedViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
